<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Install Windows (Step-by-Step)</title>
</head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header, footer {
      background-color: #2f4f4f;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    main {
      max-width: 900px;
      margin: 2em auto;
      background: #fff;
      padding: 2em;
      border-radius: 8px;
    }
    h1, h2 {
      color: #2f4f4f;
    }
    ul {
      list-style: disc inside;
    }
    .step {
      margin-bottom: 2em;
    }
    .contact, .manual {
      background-color: #eef;
      padding: 1em;
      border-left: 5px solid #36c;
      margin-top: 2em;
      border-radius: 6px;
    }
    code {
      background: #eee;
      padding: 2px 4px;
      border-radius: 4px;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <header>
    <h1>How to Install Windows (Step-by-Step)</h1>
    <p>A Beginner-Friendly Guide</p>
  </header>

  <main>
    <section class="step">
      <h2>Before You Begin</h2>
      <ul>
        <li>A Windows installation USB drive or DVD</li>
        <li>A valid Windows product key</li>
        <li>Back up your files, just in case!</li>
      </ul>
    </section>
     <section class="step" id="step1">
  <h2>Step 1: Insert the Installation Media</h2>
  <ul>
    <li>Plug in the USB or insert the DVD</li>
    <li>Restart your computer</li>
  </ul>
  <img src="1385905.jpg" alt="Insert Installation Media" style="max-width:100%; border-radius: 6px; margin-top: 1em;">
</section>    
<section class="step" id="step2">
  <h2>Step 2: Enter the Boot Menu</h2>
  <ul>
    <li>At startup, press the key to open the Boot Menu (e.g., <code>Esc</code>, <code>Del</code>, <code>F12</code>)</li>
    <li>Select your USB or DVD as the boot device</li>
    <li>Use arrow or function keys to move your boot device to the top</li>
    <li>Press <code>F10</code> (or listed key) to Save & Exit</li>
  </ul>
  <img src="Bios.jpg" alt="BIOS Main" style="max-width:100%; margin-top: 1em;">
  <img src="bios2.jpg" alt="BIOS Boot Options" style="max-width:100%; margin-top: 1em;">
  <img src="bios3.jpg" alt="BIOS Save Settings" style="max-width:100%; margin-top: 1em;">
</section>

    <section class="step">
      <h2>Step 3: Start Windows Setup</h2>
  <ul>
    <li>You’ll see a "Windows Setup" screen</li>
    <li>Select language, time, and keyboard</li>
    <li>Click <strong>Next</strong>, then <strong>Install Now</strong></li>
  </ul>
  <img src="boot.jpg" alt="Windows Setup Screen" style="max-width:100%; margin-top: 1em;">
</section>

    <section class="step">
  <h2>Step 4: Enter Product Key</h2>
  <ul>
    <li>Enter your Windows product key</li>
    <li>Or click “I don’t have a product key” to enter it later</li>
  </ul>
  <img src="Startup.png" alt="Product Key Entry" style="max-width:100%; margin-top: 1em;">
</section>
    <section class="step">
  <h2>Step 5: Choose Installation Type</h2>
  <ul>
    <li>Choose <strong>Custom: Install Windows only (advanced)</strong></li>
  </ul>
  <img src="window.jpg" alt="Installation Type Selection" style="max-width:100%; margin-top: 1em;">
</section>

    <section class="step">
  <h2>Step 6: Choose a Drive</h2>
  <ul>
    <li>Select the main partition (your main drive)</li>
    <li>Click <strong>Format</strong> for a clean install (erases everything)</li>
    <li>Click <strong>Next</strong></li>
  </ul>
  <img src="window5.png" alt="Drive Format Options" style="max-width:100%; margin-top: 1em;">
</section>

   <section class="step">
  <h2>Step 7: Let Windows Install</h2>
  <ul>
    <li>Installation takes ~20–30 minutes</li>
    <li>Your PC may restart multiple times (this is normal)</li>
  </ul>
  <img src="window3.jpg" alt="Windows Installing" style="max-width:100%; margin-top: 1em;">
</section>

    <section class="step">
  <h2>Step 8: Set Up Windows</h2>
  <ul>
    <li>Choose your region and keyboard layout</li>
    <li>Connect to Wi-Fi</li>
    <li>Create or sign in with a Microsoft account</li>
    <li>Choose privacy settings</li>
  </ul>
  <img src="window2.jpg" alt="Windows Region Setup" style="max-width:100%; margin-top: 1em;">
</section>

    <section class="step">
  <h2>Step 9: Install Updates and Drivers</h2>
  <ul>
    <li>Let Windows check for updates and drivers</li>
    <li>Make sure you're connected to the internet</li>
  </ul>
  <img src="window6.png" alt="Windows Update Screen" style="max-width:100%; margin-top: 1em;">
  <img src="Update.png" alt="Windows Checking for Updates" style="max-width:100%; margin-top: 1em;">
</section>

<div style="margin-top: 1.5em;">
    <h3>Watch: How to Boot from USB</h3>
    <iframe width="100%" height="400" 
      src="https://www.youtube.com/embed/SKbR6XT7fcA" 
      title="How to Boot from USB - Video Tutorial" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>
  </div>

    <div class="contact">
      <h2>Need Help?</h2>
      <p><strong>Help Desk:</strong> 772-123-7890<br>
      <strong>Email:</strong> <a href="mailto:helpdesk@mackdennisrod.com">helpdesk@mackdennisrodney.com</a><br>
      <strong>Hours:</strong> 10 AM – 5 PM, Monday–Friday</p>
    </div>
<div class="contact">
  <h2>Reply Contact List</h2>
  <label for="contacts">Choose a contact:</label>
  <select id="contacts" name="contacts">
    <option value="helpdesk">Help Desk – 772-123-7890</option>
    <option value="support1">Mack D. – Senior Technician</option>
    <option value="support2">Sally J. – Software Support</option>
    <option value="support3">Allen K. – Hardware Support</option>
    <option value="itmanager">IT Manager – manager@mackdennisrodney.com</option>
  </select>
</div>

    <div class="manual">
      <h2>Employee Training Manual – Windows Installation Basics</h2>
      <p>As a new IT support team member, it’s important to understand the essentials of Windows installation.</p>
      <ul>
        <li>Always check system requirements (RAM, storage, CPU compatibility)</li>
        <li>Use the Windows Media Creation Tool for bootable USBs</li>
        <li><strong>Clean Install:</strong> Erases everything and installs Windows from scratch</li>
        <li><strong>Upgrade:</strong> Keeps files and apps, used for system updates</li>
        <li>Backup data before beginning</li>
        <li>Install all updates and drivers after setup</li>
        <li>Communicate clearly and calmly with users during support</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Mack Dennis Mon IT Support</p>
  </footer>
</body>
</html>