body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header, footer {
  background-color: #2f4f4f;
  color: #fff;
  padding: 1.5em 1em;
  text-align: center;
}

main {
  width: 100%;
  max-width: 1100px;
  margin: 2em auto;
  background: #ffffff;
  padding: 2em 3em;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
  color: #2f4f4f;
  margin-top: 0;
}

ul {
  list-style: disc inside;
  padding-left: 0;
}

.step {
  margin-bottom: 2.5em;
}

.contact, .manual {
  background-color: #eef;
  padding: 1em;
  border-left: 5px solid #36c;
  margin-top: 2em;
  border-radius: 6px;
}

code {
  background: #eee;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.95em;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-top: 1em;
}